WpfApp1.DetailPageModule/Views/ToDoPageView.xaml

<UserControl x:Class="WpfApp1.DetailPageModule.Views.ToDoPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.DetailPageModule.Views"
             xmlns:res="clr-namespace:ResourcesLibrary;assembly=ResourcesLibrary"             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Menu-->
        <Border Grid.Row="0">
            <Grid ShowGridLines="False" Background="#F0F0F0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="300"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="To Do List" FontSize="18" FontFamily="SegoeUI-Semibold" FontWeight="Bold"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid Grid.Column="1"/>
                <StackPanel Grid.Column="2"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ItemsControl ItemsSource="{Binding ColorList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Background="{Binding Color}"
                                    Command="{Binding DataContext.ChangeBackgroundColorCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding Color}"
                                    Margin="5" Width="30" Height="30">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Ellipse  Fill="{TemplateBinding Background}" StrokeThickness="1" Stroke="Gray"/>
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <!--Save-->
                <Button Grid.Column="3" Content="Save" Width="30" Height="30" Background="White"
                        BorderThickness="0"
                        Command="{Binding SaveTaskTableCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                                <Image Source="/WpfApp1.DetailPageModule;component/Resources/icon_save_50.png" Stretch="Uniform"/>
                            </Border>
                        </ControlTemplate>

                    </Button.Template>
                </Button>
                <!--Add-->
                <Button Grid.Column="4" Content="Add" Width="30" Height="30" Background="White"
                        BorderThickness="0"
                        Command="{Binding AddRowCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                                <Image Source="/WpfApp1.DetailPageModule;component/Resources/icon_add_50.png" Stretch="Uniform"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
        
        <!--Content-->
        <Grid Grid.Row="1">
            <DataGrid Grid.Row="0" x:Name="ToDoDataGrid"
                      ItemsSource="{Binding TaskList}" 
                      RowHeight="30" RowHeaderWidth="0" BorderThickness="5"
                      Background="{Binding SelectedColor}"
                      AutoGenerateColumns="False" CanUserAddRows="False"
                      HorizontalScrollBarVisibility="Auto" 
                      HorizontalGridLinesBrush="#E6E7E9" VerticalGridLinesBrush="#E6E7E9"
                      AlternationCount="2" AlternatingRowBackground="#FAFAFA">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="{Binding DataContext.SelectedColor, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                        <Setter Property="Foreground" Value="DarkBlue"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" Visibility="Hidden"/>
                    <DataGridCheckBoxColumn Header="{x:Static res:Resources.Done}" Binding="{Binding IsCompleted}"
                                >
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTemplateColumn Header="Name" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                           HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="DateTime" Binding="{Binding Datetime}"/>-->
                    <DataGridTemplateColumn Header="Date">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Datetime, StringFormat={}{0:dd/MM/yyyy}}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Datetime, Mode=TwoWay, StringFormat={}{0:dd/MM/yyyy}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button MinWidth="30" FontFamily="SegoeUI-Semibold"
                                        BorderThickness="0" Background="{Binding SelectedColor}"
                                        Command="{Binding DataContext.OpenDetailRowCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}}">
                                    <Image Source="/WpfApp1.DetailPageModule;component/Resources/icon_edit_50.png" Stretch="Uniform"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button MinWidth="30" FontFamily="SegoeUI-Semibold"
                                        BorderThickness="0" Background="{Binding SelectedColor}"
                                        Command="{Binding DataContext.DeleteRowCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}}">
                                    <Image Source="/WpfApp1.DetailPageModule;component/Resources/icon_delete_50.png" Stretch="Uniform"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <!-- Popup Control -->
        <Popup x:Name="detailsPopup" Placement="Mouse" StaysOpen="False" Width="300"
               IsOpen="{Binding ShowPopup}">
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Padding="10">
                <Grid Width="300" MinWidth="200">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="X" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="1" x:Name="popupContent" TextWrapping="Wrap"
                           Text="{Binding DetailPopupText}"/>
                    <Button Grid.Row="2" Content="Hai"/>
                </Grid>
            </Border>
            
        </Popup>

    </Grid>
</UserControl>
